<?xml version="1.0"?>
<skipper version="3.0.1.1129" name="PFE" mvc="Symfony2" orm="Doctrine2" uuid="22934af7-fb14-48cc-b28e-3d462cc7ffd8">
  <module name="Pfe\Bundle\DataBundle\Entity" import-format="Doctrine2Php" import-path="src/Pfe/Bundle/DataBundle/Entity" uuid="cefa1e51-41c2-4514-bdeb-7344b497e3d9">
    <entity name="Action" uuid="9615558e-4afa-48a7-80bb-a40b85d7478e">
      <field name="id" type="integer" required="true" primary="true" uuid="8b6067ac-888a-4e2e-b971-2134fc504ba8">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="datetime" type="datetime" uuid="edccb589-4d5e-4fe6-928a-676000a46f63">
        <orm-attributes>
          <attribute name="column">datetime</attribute>
        </orm-attributes>
      </field>
      <field name="ip" type="string" size="255" uuid="e6c27fc4-efa5-49ac-b6e9-d336d468033f">
        <orm-attributes>
          <attribute name="column">ip</attribute>
        </orm-attributes>
      </field>
      <field name="participant_id" uuid="0f9f109f-2ed9-4dba-956c-733a798d1d8f"/>
      <field name="localisation_id" uuid="04cc9422-2391-453d-80b4-1c540d58bae4"/>
      <field name="ressource_id" uuid="51d18653-ef53-478e-9491-014bfc2e1c22"/>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\ActionRepository</attribute>
        <attribute name="export-file-name">Action.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Action" to="Participant" caption="r&#xE9;alis&#xE9; par" inverse-alias="participant" uuid="c74e02b3-5c6a-48b6-9ecc-3c3ca31385c9">
      <association-field from="participant_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Action" to="Localisation" caption="r&#xE9;alis&#xE9; &#xE0;" inverse-alias="localisation" uuid="6d23537a-ef5d-4e38-9b12-801ba686a1dc">
      <association-field from="localisation_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Action" to="Ressource" caption="r&#xE9;alis&#xE9; sur" inverse-alias="ressource" uuid="fdb162ab-51fb-4aab-9f6a-5844b1614bf5">
      <association-field from="ressource_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Apprenant" uuid="f4baf49e-4e6c-4640-8a2b-bbd2f305331a">
      <inheritance-child derived-from="Participant" discriminator-value="apprenant" uuid="c496aabc-8fa7-4826-8047-c38c65a9e09e"/>
      <orm-attributes>
        <attribute name="export-file-name">Apprenant.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Etudiant" uuid="15052e1a-e65c-4b81-ab6f-6366cd601d2d">
      <inheritance-child derived-from="Participant" discriminator-value="etudiant" uuid="46130701-927e-4b6a-9260-dfe91d536e77"/>
      <orm-attributes>
        <attribute name="export-file-name">Etudiant.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Localisation" uuid="20cb69c2-34fd-4c24-ad0e-79f78ec532b9">
      <field name="id" type="integer" required="true" primary="true" uuid="b492d853-0ab5-468e-9029-c5f9052fbcc1">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="state" type="string" size="255" uuid="5cf335b7-bc03-400f-88e7-1305770c8479">
        <orm-attributes>
          <attribute name="column">state</attribute>
        </orm-attributes>
      </field>
      <field name="city" type="string" size="255" uuid="8906ee27-ec8d-4ac7-a900-cf63bfb340cc">
        <orm-attributes>
          <attribute name="column">city</attribute>
        </orm-attributes>
      </field>
      <field name="latitude" type="float" uuid="7977ab6e-c9c5-478f-965c-c42cc05507b9">
        <orm-attributes>
          <attribute name="column">g_latitude</attribute>
        </orm-attributes>
      </field>
      <field name="longitude" type="float" uuid="8f2527c4-9832-4e7d-bc7e-af5fae52f57b">
        <orm-attributes>
          <attribute name="column">g_longitude</attribute>
        </orm-attributes>
      </field>
      <field name="g_place_id" type="string" uuid="9b50ca80-6ef2-4d70-a915-c2698933c802">
        <orm-attributes>
          <attribute name="column">g_place_id</attribute>
        </orm-attributes>
      </field>
      <index name="localisation_unique" unique="true">
        <index-field name="state"/>
        <index-field name="city"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\LocalisationRepository</attribute>
        <attribute name="export-file-name">Localisation.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Participant" uuid="421e5313-5fc1-49d9-99c8-a289abf147b5">
      <field name="id" type="integer" required="true" primary="true" uuid="9c092d12-e65e-4728-86c5-69d5c34afee5">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" uuid="56161903-e90e-474c-a2ef-9d7b41e6fb3b">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="email" type="string" size="255" unique="true" uuid="483d9760-6763-44bf-889b-73c9e8f343a3">
        <orm-attributes>
          <attribute name="column">mail</attribute>
        </orm-attributes>
      </field>
      <field name="home_id" uuid="b5c84c9f-299b-42ab-9d0d-4f04145a7bf5"/>
      <field name="role" type="string" uuid="53e03409-f7cf-4247-af72-db2931f355cc"/>
      <inheritance-parent discriminator-field="role" type="JOINED" discriminator-value-base="participant" uuid="92dab0aa-c052-4802-ba45-5b7f99f3362a"/>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\ParticipantRepository</attribute>
        <attribute name="export-file-name">Participant.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Participant" to="Localisation" caption="habite &#xE0;" inverse-alias="home" uuid="5e615c70-556d-4dbe-8c9e-8e4abe0f547e">
      <association-field from="home_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Periode" uuid="0aa2142d-ff50-4cf4-9c6c-dc8f23464f96">
      <field name="id" type="integer" required="true" primary="true" uuid="ad1ac08e-6abb-4c47-a746-5993e8946a38">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="start" type="datetime" uuid="9a8bd72f-e7fd-4334-b39d-40571ada5c11">
        <orm-attributes>
          <attribute name="column">start</attribute>
        </orm-attributes>
      </field>
      <field name="end" type="datetime" uuid="3ab96f6b-f4b9-49f9-b5f3-c6a583d9cdae">
        <orm-attributes>
          <attribute name="column">end</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\PeriodeRepository</attribute>
        <attribute name="export-file-name">Periode.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Ressource" uuid="b8cef39e-0c23-4d29-999a-45c86cf5a95f">
      <field name="id" type="integer" required="true" primary="true" uuid="419ea43a-bfa6-46f4-b712-4558203decf9">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" uuid="2160ee90-55c0-4e3a-a9f6-804a59a58daa">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="type" type="string" size="255" uuid="5da5a794-38c2-40ad-870f-a51ddaaea83f">
        <orm-attributes>
          <attribute name="column">type</attribute>
        </orm-attributes>
      </field>
      <field name="section_id" uuid="3373adf2-c8fd-43d1-8161-d85fbfcca75b"/>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\RessourceRepository</attribute>
        <attribute name="export-file-name">Ressource.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Ressource" to="Section" caption="de" inverse-alias="section" uuid="de4da501-b203-4de3-b09f-9fc534a1f2ae">
      <association-field from="section_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Section" uuid="384da8c7-bd68-4713-9361-4577b12ef70c">
      <field name="id" type="integer" required="true" primary="true" uuid="91305409-3398-466e-99f6-b40a5d243eb8">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" uuid="8370404f-db5f-49f0-b914-3d25024a0596">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="periode_id" unique="true" uuid="f3392bdb-f92e-4b8d-ae07-8f43ba126e09"/>
      <field name="theme_id" uuid="d1975025-ee0f-497d-83ae-071b31c25e91"/>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\SectionRepository</attribute>
        <attribute name="export-file-name">Section.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Section" to="Periode" caption="lors" inverse-alias="periode" uuid="82433252-87fe-4ead-9725-fe60bd542068">
      <association-field from="periode_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Section" to="Theme" caption="de" inverse-alias="theme" uuid="ecbb87d6-09cc-437c-a4b2-2372c3cab725">
      <association-field from="theme_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Staff" uuid="af93192c-5b32-4608-9f11-e7aa636dcb4e">
      <inheritance-child derived-from="Participant" discriminator-value="staff" uuid="aea8e829-4564-4ade-b4dc-2a5f7665d84c"/>
      <orm-attributes>
        <attribute name="export-file-name">Staff.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Theme" uuid="e7927101-e4d0-4abe-8530-e6f780dadce3">
      <field name="id" type="integer" required="true" primary="true" uuid="eebce24d-40b6-4090-9730-6cd502f0b6a7">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="255" uuid="1cb7c1c5-2834-4d3b-9ac1-b6531339656c">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="repository-class">Pfe\Bundle\DataBundle\Entity\ThemeRepository</attribute>
        <attribute name="export-file-name">Theme.php</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">Pfe\Bundle\DataBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="0aa2142d-ff50-4cf4-9c6c-dc8f23464f96" bg-color="4294967295" hdr-color="4292006610" position-x="358" position-y="296" size-x="0" size-x2="84" size-y="0" size-y2="59"/>
    <entity uuid="15052e1a-e65c-4b81-ab6f-6366cd601d2d" bg-color="4294967295" hdr-color="4292006610" position-x="18" position-y="78" size-x="0" size-x2="44" size-y="0" size-y2="20"/>
    <entity uuid="20cb69c2-34fd-4c24-ad0e-79f78ec532b9" bg-color="4294967295" hdr-color="4292006610" position-x="354" position-y="162" size-x="0" size-x2="98" size-y="0" size-y2="101"/>
    <project uuid="22934af7-fb14-48cc-b28e-3d462cc7ffd8" size-x="0" size-x2="523" size-y="0" size-y2="540"/>
    <entity uuid="384da8c7-bd68-4713-9361-4577b12ef70c" bg-color="4294967295" hdr-color="4292006610" position-x="177" position-y="288" size-x="0" size-x2="98" size-y="0" size-y2="73"/>
    <entity uuid="421e5313-5fc1-49d9-99c8-a289abf147b5" bg-color="4294967295" hdr-color="4292006610" position-x="173" position-y="18" size-x="0" size-x2="98" size-y="0" size-y2="87"/>
    <inheritance-child uuid="46130701-927e-4b6a-9260-dfe91d536e77" color="4278236368"/>
    <association uuid="5e615c70-556d-4dbe-8c9e-8e4abe0f547e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4294218527"/>
    <association uuid="6d23537a-ef5d-4e38-9b12-801ba686a1dc" color="4284601169"/>
    <association uuid="82433252-87fe-4ead-9725-fe60bd542068" color="4291261615"/>
    <entity uuid="9615558e-4afa-48a7-80bb-a40b85d7478e" bg-color="4294967295" hdr-color="4292006610" position-x="171" position-y="162" size-x="0" size-x2="101" size-y="0" size-y2="101"/>
    <inheritance-child uuid="aea8e829-4564-4ade-b4dc-2a5f7665d84c" color="4289243304"/>
    <entity uuid="af93192c-5b32-4608-9f11-e7aa636dcb4e" bg-color="4294967295" hdr-color="4292006610" position-x="28" position-y="52" size-x="0" size-x2="28" size-y="0" size-y2="20"/>
    <entity uuid="b8cef39e-0c23-4d29-999a-45c86cf5a95f" bg-color="4294967295" hdr-color="4292006610" position-x="16" position-y="288" size-x="0" size-x2="98" size-y="0" size-y2="73"/>
    <inheritance-child uuid="c496aabc-8fa7-4826-8047-c38c65a9e09e" color="4281230255"/>
    <association uuid="c74e02b3-5c6a-48b6-9ecc-3c3ca31385c9" color="4278876221"/>
    <module uuid="cefa1e51-41c2-4514-bdeb-7344b497e3d9" bg-color="4293391869" position-x="28" position-y="35" size-x="0" size-x2="470" size-y="0" size-y2="478"/>
    <association uuid="de4da501-b203-4de3-b09f-9fc534a1f2ae" color="4289928996"/>
    <entity uuid="e7927101-e4d0-4abe-8530-e6f780dadce3" bg-color="4294967295" hdr-color="4292006610" position-x="177" position-y="414" size-x="0" size-x2="98" size-y="0" size-y2="45"/>
    <association uuid="ecbb87d6-09cc-437c-a4b2-2372c3cab725" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4287255714"/>
    <entity uuid="f4baf49e-4e6c-4640-8a2b-bbd2f305331a" bg-color="4294967295" hdr-color="4292006610" position-x="15" position-y="23" size-x="0" size-x2="53" size-y="0" size-y2="20"/>
    <association uuid="fdb162ab-51fb-4aab-9f6a-5844b1614bf5" color="4291674923"/>
  </visual-data>
</skipper>
