# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    #Your ecampus login
    ecampus_username: ~ #Your Ecampus username
    ecampus_password: ~ #Your Ecampus password

    gplace_api_key: ~ # Your GPlace API Key https://developers.google.com/places/documentation/
    geonames_api_username: ~ # Your Geoname username http://www.geonames.org/
